{
  "compilerOptions": {
    "strictNullChecks": false,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env", "mocha", "chai", "webpack"],
    "paths": {
      "@Puzzle/*": ["src/Scandinaver/Puzzle/*"],
      "@Asset/*": ["src/Scandinaver/Asset/*"],
      "@/*": ["src/*"],
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost", "es2016.array.include"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
